{
	"compileOnSave": false,
	"compilerOptions": {
		"rootDir": ".",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"target": "es2022",
		"module": "esnext",
		"lib": [
			"es2020",
			"dom"
		],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"@env/*": [
				"src/environments/*"
			],
			"@articles/data-access": [
				"libs/articles/data-access/src/index.ts"
			],
			"@auth/data-access": [
				"libs/auth/data-access/src/index.ts"
			],
			"@auth/feature-auth": [
				"libs/auth/feature-auth/src/index.ts"
			],
			"@core/api-types": [
				"libs/core/api-types/src/index.ts"
			],
			"@core/http-client": [
				"libs/core/http-client/src/index.ts"
			],
			"@core/shell": [
				"libs/core/shell/src/index.ts"
			],
			"@profile/data-access": [
				"libs/profile/data-access/src/index.ts"
			],
			"@profile/feature-profile": [
				"libs/profile/feature-profile/src/index.ts"
			],
			"@settings/feature-settings": [
				"libs/settings/feature-settings/src/index.ts"
			],
			"@ui/components": [
				"libs/ui/components/src/index.ts"
			]
		}
	},
	"exclude": [
		"node_modules",
		"tmp"
	]
}